<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Out</title>
    <link rel="stylesheet" href="../stylesheetfiles/authentication.css">
    <link rel="stylesheet" href="../stylesheetfiles/timeout.css">
</head>
<body>
    <!-- this code is reapeated in each page  -->
    <div class="notebook-paper flex-col">
        <section class="container-hole">
            <section class="hole"></section>
            <section class="hole"></section>
            <section class="hole"></section>
            <section class="hole"></section>
            <section class="hole"></section>
            <section class="hole"></section>
            <section class="hole"></section>
            <section class="hole"></section>
            <section class="hole"></section>
        </section>
        <div class="torn-top"></div>

        <!-- here put the content  -->
        <div class="HeaderText">
            <h1>Time is Out!</h1>
            <h6> <span id="userName"></span> please try again</h6>
        </div>
        <div class="clock">
            <div class="hand hour"></div>
            <div class="hand minute"></div>
            <div class="hand second"></div>
        </div>
        <div class="shadow"></div>
        <button id="resolveBtn">Try Again</button>
        <p><a id="logOut" href="#">Log out</a></p>
        <audio id="myAudio">
            <source src="../sounds/tictac.mp3" type="audio/mpeg">
        </audio>
    </div>
    <script>
        var resolveBtn = document.getElementById("resolveBtn");
        var logOut = document.getElementById("logOut");
        var userName = document.getElementById("userName");
        userName.innerText = `${localStorage.getItem("firstName")} ${localStorage.getItem("lastName")},`;
        resolveBtn.addEventListener("click", function(e){
            window.location.replace("../pages/exampage.html");
        });
        window.addEventListener("load", function () {
            let audio = document.getElementById("myAudio");
        
            setTimeout(() => { 
                audio.play();
            }, 500);
        });
        logOut.addEventListener("click", function(e){
                window.location.replace("../pages/signin.html");
        });
    </script>
</body>
</html>